{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "idk",
  "homepage": "https://github.com/atsuiiw/todo-app#readme",
  "bugs": {
    "url": "https://github.com/atsuiiw/todo-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atsuiiw/todo-app.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "nodemon backend/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11"
  }
}
